UR User Interface Project Group 8

## :email: members/contact
[Simon] 
<br>
[Casper]
<br>
[Vladimir]
<br>
[Hrvoje]

[images]:https://gitlab.com/21a-itt3-project-student-group/itt3_solar_panel_group_5/-/tree/main/images
[Simon]: https://gitlab.com/SimonBjerre
[Vladimir]: https://gitlab.com/senker
[Casper]: https://gitlab.com/thenillernielsen
[Hrvoje]: https://gitlab.com/cleksi