Week 35
    The student has an overview of components used in industrial systems
    The student can identify key differences between industrial and non-industrial systems
    The student has knowledge of the working principles of a PLC
    The student has pratical experience with ladder programming
<br>